, mmmmm m Hoc Tomi> omonmoes

914

2171

8. effervesceae ψ ‚ mg 180223'6, 260, 315, S. genuinus‘ 71
“ florentinus , 107 2 332, 389, 390, 392, nephriticus ilt-
Fusco-einereus ¹09 7394, 412, 413,435 serviere (dela) 116
fuscus ib. schreiher· 303„ 316 Sevum 28 t
margaceus ,115¹ Sebriftstein 124 minerak ι 282
mollis friabilis 150 schroc-m 228 Silex 159, 181 · 18?
„ -ι niger ib. Schiiz 135 cinereus 182
x niger· 147, 149. Schulze· ι 230, 431 communis ib.
——· datus 147 Schwefelstein 251< concretus 245
' —- -— rudis, 148. Scilla 396 corneus 152
-- Ρῑίαδὶίῐς, 150 Scintiflantin 57 cretaceus ib.
—-' pinguis 149 Scopeli 94, 99, 181, igaiavius 183
-·- polituram 268, 307, 333 mat-gaceus 156
quodam- Scoriae marmoreus 182, 184
modo ads pulverulentae 144.χ > opacus 132
mittens 147 Sdoria polyzonias 184
purpurassens 148 leggiesse 155⁴ Α pyromachus
,rhombeus ‘159 Scorlites 173 rupestris 187, 189,
” ‚ scripzura arna '150 Scorlus 61‚66, 1167- 237
—-,. einez-ea 148 169 schistosus 189
0 solidus crassus 149 elcfiricus 368 stmn'peilucidus 183
-··- durus ¹48 genuinus ib. vagus 182, 186›206·
subtilior uiget-⁴ ib. granatinus · 167 :208
tabulas-js. 147 {abula-nis ib. vire scens , 1 84
² terrestris 149 vesuvianus 442 Ξὶὲᾶεεαε 61, 63› 66»
viridis 1 [ς vitreus 167 > 170· 212
Schneidestein 225 Scriptura 56 Sinten 88
’ Schnecker , 130 Sedativspae· 132 Smaragdmutt-et ³ 197 .
Schoeff Segregata 5³3 smaragdus 173
aquamaninf’a'erbi· Sessfensteim 70 caeruleo - virides-
get 165 -selh - 359 cens 173
blauec ib. Seknites 122, 123 gemma ¹73
gelblichtes hya· Seleniticae 39 Smeffi³ (ξφ-72, 136
cin thiherbiget 442 Sellssformiae 56 qrystal Hiatus 1 5 1
' griinet 178 Sennimeta-lla25,32,3 .,· {ubtilis 114. 136
rothen 443- 35- 37, 40, 4 Smiris 61, 66, ’187
’ topusfaerbiger . Semivolatilia 5¹7 Solcnites 399
. stchsseimgcr Γ442, Seniata 54- 56 §olidus 5¹6
, violettew 167 Serpentinsteia 71, 22³5 Solis-'¹¹²2 55‚ 56
weissen· 173 Serpentinus 61, 65² Sombssia 57
Schoerlit ila 57⁴1, 72 Sol'ventia 5¹8 ἢ
Schreber (a) 87, 92, * crystallinus, 72 Sqnora 55
103,118,13·5,136, ν fimus ib* sonus S nm 3 τύ·
ὀι 1

¹83 1

