Q ⁷61.

SYSTEMA ψ-
ΕΕΟΝΙ MINERALIS

1. ΤΕΚΒᾹΒ. D.ARG11.1.ACEAE
21.81MPL1c1-0RE5. - - 28. Αἱιιιηὶῃπίς.
A. QUALCOSAE ² ² 29- Argifla. v ὲ
a εωὲἰὲἓίῗωυ ⁴ - ἔηὲῗ. {xxxam
b. maere. ’ ’ 32. Cariosus.
2. serpentinus. ...ζμ 33. Avdefia. ., 1
3.Asbest11s.34.'. Basakes.
4. Aamotus.. 35. Lava:
ς, Homblenda. 36..Mi·ca.2 , μ’)
Β. ΡΟΝΟΕΚΟΞΛΕ. 37. Opalus.
6. Barytis. .. 38. ‘Zeolithuffigzgffl x§34
7·,Cr0ff⁰petra. “ 39·..S,co..r1us· . .-
c, CALCARJAE.. ,
a. puriores. ,³ , Ε. siLxcEAE. ’ x
8. ξτεῑῗὶ. ’ a fixae. ἰ’
9 οὶ) “’“’ .. i a. impurae. ’
1olspachum 40 Gemma.

Π. Scltistolithuffl'
· 12.1nolithus. “
13 Stalaffites.

41. Olivinuff. 7
42. Feldfpamffl.
43. Pyt-emathae-

1¹}- ῧξῗᾞξξς “ 44ιῖ Petrofflex. - ι 1..
Ι). minus purae, 45 Jaspis
6 efferveteemes.· 46· Smin-is. ,
16. Suilius. 47. Circen-§ua
17. Tr'emolitec. 48 Amat-us.
49. Lydius. .

“’ ’18. Stellatis Δ

19. Humus. 50 Chlffl‘gramttw·
’ 2ο. Margo.. . Ν 1».quae <--.
21. Mag nestum* 51. Arena.
“·’ 5. non είῖοινοίςὲηκι. ὀ52 Quaftzum.
” 22. Gypsurn.· ἲ 53. Chalcedonam.
, 23 nepam... ” ε. volatiles.
’ ’ '24 Lazarus. 54. Adamas.
25. Fluor. ‚ ῃ
2⁶· Apatffm Ε. ΑΒΑΜΑΝΤΙΝΑΕ.
27· ΒθῑῖὃῧίΜι 55. Adamantinus.

Vnam,

