472 INDEX ALPHABETICUS'
Somntis 175· S. oStodecaedrum 93 squamosa , - 53
Sory 273 opacum 89 Stallsten 222 ¹
Spada —387 orbiculatum 94 Stala'c‘tites 65¹, 87, 88,
Sparla 55 pellucidum 90 ⁷ -99’ 103, 124
Spatumf 6r‚65·,89·98 > penta'edrum 96 fun-gisormis 101
,adamantinum 213 pentagonum ih. globulosus 103 ·
παι-1111111111 90, 93 plumbnferum 366 'gypseus 119, 124
arenarium 90 ponderosum 80-83 quartzosus , 197
hohoniense 80 ρι’ἰεηπιείεωη 93,94 ⁷ ramulosu's 99
botryoides 91 pyramidale 96 solidus 1702
b1·a&eatum ih. remforme x 91 spatnsus 100 ⁷
calcareum 89, 92, 96 rhombeum 92, 93 stillatitius [101
campestre 179 rhomboidale 89, 90 stiriacus ’ 99
'cellulol'um 91 schistaceum 93 Stalagmites 100, 101
chrysolithinum 98 scintillans 179, 180, Stangem'ehoess 168
columnare ‚ ’ 123 298 weisser' “ 173,
comfp}c‘lum 9be sexangulam 93, 956, sgtangff-nspat “
con u um f t . 2 9 ¹ tanm ι ⁸ Δ
condatum 95 siliceum 179 · minei-ae 312, 313
⁹ crystallilatum 91-97 solidum 127 stannum 62, 291, 310·
cubicum 92 solubile 89, 90 „3 1 3
dodecaedricum 94 speculare -90 , amorphum 3¹0,312
druficum 91 stalafflcum 9 1 aureum 311
durum 179 tetraedrum 93 crystallinum - 313
ferriferum 329 tinftum 90 crystallisatum 168,
fixum 178 ττίἒάτυπι 93 176
fri-{lione foeti- trigonum 97 ’ granulatum 312
dum 109 undatum, 98 ligneum ‘ . 311 -
frutieulosum 91 Specularia 54 mineralisatu'm 3¹ 1,
fugax ¹ 89 specularis 121 ‘ 3 1 2
globosum 91 ¹Spekstein 70 ‘x nativum 310
granaticum 97 Spener ’ 388 nudum , ’
gypseum 119, 121, sphaerica · 54 polyedrum 176
hyalinuni 90 Sphaeroidea ib. pyriticosum 3 1 1
inane 91 Spica frumenti me· spati 80, 31'1
informe 90, 98, 121, -tallaris 439 spatosum 294, 31 1
ι 179 Spielmann 370 steatites ⁶9-72 ,
lamellosum 98 Spinellus 173 St‘ein Ι
lc'nticulare 97 Spongiosa 54 beugssmer ” ’248
lucens 128 Spuma thumer 167
’ sszfflefim {a} ²3} s .
objefla duplicans 90 Spumescentia 57 ³ des 135

Spele- 2 ι ’

‘82 1

ib. ’

