NOMINUM m Hoc τοΜο ossvmium. '³163

L. creutze'nwaldenfis46

diaboli 50
ele-stricus 168

’ elementaris “ 181
felinus 109

’ filu-arius 249
fiffilis niger 148, 392 ’

hepaticus 125
hydrophanus 1 59
hysteric‘uffi 408
illuminabilis 80

in canalibus · 88
islebianus 389

⁷ judaicus 397, 398,
427

lazuli 126
lazulus ¹ ib.-
lebetum 70

,, lydius 147

molaris 254
’ mutabilis ⁴159
‘nephriticus 71 ·

ophthalmius 42
’ piceus 159

ponderbfus 239

portlandicus 250
· jpraeikantiffimtis

Jaspis ’ μ 161
sapo‘narius 70

⁷ serperit'i‘nus '72
“’· d. Stephani 207

stratarius ⁷ 106
suillus 108, 109

thumenfis¹ x 167
travertina 87
Lardites “ 69
Larvata 62‚64‚385·440
Lafius 13²> 228, 230,

¹ ’ 234» 25 3
Laffone (de) 250
Laumone 369
Lava 61‚66‚ 153 - 156

” ” ιεοιτηρειὲἲῆἱ 153

petrosa ’ 155

L. scoriacea ’ ’
spuria ²²·
utrem. ·
weisse glafige

Lavoffier

Lazuli

Lazurus 61, 65, 126

Lehmann 75, ‘1 36, 137,

142, 209, 2942 315,

Lekffinzn· ·

Lemherg (Com. a) 127
Lempe

Lens
Lepidolit.
Lepidoh'thus
Lerche

134
156
154
178

68
126

124

188
54· 56
442
ib.
’ 258, 390
Leske 92, 93) 96² 1¹7,
120, 123, 131‚160‚7
164? 180, 183‚186‚
. 194·196‚ ¹99·20¹‚
207, 209, 2173225,
2312234‚'235‚237‚
, 240, 282, 294›296‚
3²3² 324,;34<‚360-
369, 371, 387‚394·

Leuc339rgh⁴1437

Lemis

Libera

Liebenroth (a)
Liegendes todtes 247
Lignum 74‚436·438
Limus‘
Lillalit

135
383
56

¹59

137

442
106, 348
Lindacker392‚441,443
Liquabih'a '
Lsser
Lithanthrax
Lithobibh'um
Lithogenesia. Praef-
Lithoglyphi
Lithologia

Linck “

57
264, 406
28 1

438
32

Lithbmarga 68, ¹35,

1 6
Lithomorphi ΞΖ
Lithophyllum 438
Lithophyta 1¹7
Lithotomi 32, 332
Lithoxylon 332, 436 ’
Lituites 412
Lixiviosa 56
Lixivium
causticam 58
sanguinis ib.
Locus 56
Ludus 1 ις
'Ludwig 1 1 3
Lumachella 244
Lutum 1 12
Luy‘f 390, 396
Lydms6r, 66, 189, 190
genuinus 190
filiceus 189
Macigno -' 230
Macra 53
Madrepora 40
Madreporites 42t
Madreporus ilr.
Magnes ⁸ 323
Magnesia 62, 291, 294-
·· 298
aerata 44
alba 296
compuRa 297
compwfita 294
crystallina 293
friabinis ib.
fuliginosa 296,297
marti et jovi mi-
sta ¹ “ 294
nigra ' 297
nitrata 44<
nivea 296
ochrucea ‘ 295

parum

