1NDEx 'ALPHABETICUS

217 G. tricoloi

¹ 460
G. ‘cretaceus ·
3 dicht-mis γ ib.
> duriffimns 220
durus ’ 214
efflorescens 219
elegans* 217
fustus 216
Garpenbergenfis 21 8
gemmaceus 221
· genuinus 214
Gioeni 217
' glacialis = 218
gramaticus 215
- granatifet 220
gran-atinus 217
“ grandaevus 216
helveticus 219
Hoepfncti ib.
· homogeneuz 220
v inconipicuus 218
lamellatus 221
“ lamellosus 217
. leucomelas 218
lucidus 221
meloleucas ' 219
micaceus 216
micans 217
- montanus 220
montium . 221
muriaticus 218
nitens .. 217
’ nitidulus ’220
olivinus 221
sadiatus 220
{coriaceus 216
, :scorlinus 215
:serpentinus 218
fimilaris 221
fimplex 214 ’
splendidus 220
· squamosus 216
talcg'fer 220
talcosus ,Δ 216
. ,tiroleufis 219

triplex 218
variegatus 219
varius 217
virescens 220
viridis 215
zillenfis 220
Granito di Corto-
na · 233
Granitone 228
Granitporphyt 230
Gran'ulati 53, 54, 56
Grapbites 62, 275,
' 284² 285
· Greptolithus Δ 19
Grauwakke · · ’ 253

Gregor. , 444
Grenat de Valence 267
Grem 386

Grignardus 1 ¹9
Griu “ 259, 304
Gronovius 87, 88, 105,
109, 176» ‘3 13›332›
339, 346, 3473430,

43 1 ο
Groschke 84, 164, 213,
279¹, 296
Grt’znsalz 26 1
Grslnstein > 216
Gryphites 406
(ὶιιεηζιινά 68
Gur 1 18
Gurgulio 58
Gypsum 61, 65, 71, 80·
82‚118—125
arenaceum 1 1 8
argillosum 120
crystallisatum 82,
122
fibrosum 1 19
glaciale 122
globosum 1 24
lamellare · 12 1
lenticulare 123

’ 217 ΘΡΥἰεηταὲίευιή

1 23
pyramidale ib.
radiatum 120
schistosurn ib.

2 solidum 119
speculare 121 ’
= stillatitium 124
- striatum' 1 19
terrestre 1 1 8
terreum “ ih.
tessulare 1 22
tetraedrum 123
usuale 120
Gypsus 1 18, ¹20
Haarstein 219 ·
Habet 179, 285
Hacquet 152‚164, 183,
250» 303, 33423675
Haefflaz'hffegs· 185, 207
Haematites Ἰ 326
caerulescens 324
flavus 26
nigrescens ib.
ruber ih.
solidus 328
Haidinger (de) 251
Halinatton 258
Halotrichon 268
Hamilton 1 54
Hammites 103
Happel Ν 386
Harenberg 426, 430
Haffilqmstffi 122 ¹4‚279
Haffinfratz 164
Helicieesv 418
Helmintholithus 385,
‚ '393 · 430
alcyomi 428
alveatus 394
arcae 402
asteriae 393

auricu-

