NOMINUM IN Hoc TOMO OBVIORUM. 461

, H. auricularis 419 Hoffmann. Praef. 68, H. nigrescens 11 t
buccini‘ 415 74, 75, 77, 78, 81, nigro —brunnea 142

chitonis 398 117, 129,140‚158, palaestina 113
coni 414 165, 167,174,178‚ pauperata 112
corallina'e, 429 183, 136,·190,199‚ picea Ἰ 113
craniolan's 406 200, 206, 213 ,2215 pura 1 1 t
gebim 394· 398 225,231‚234‚236, rubra ¹ 112
gorgoniae 428 269, 270, 33 3‚437· ruralis 111
helicis ’ 418 ΗοΙΖοΡῑιῑ 160‚437 spongiosa 112
, ifidis q 425 Holzstein 437 tmftozia 113
judaicus 397 Ho'lzzinn 3 1 1 vegetabilis 1 1 1,1 12, ““
lepedis , 398 Hornblende 6 1, 65, 276, 277
maflrae 400 77, 78 Hyacinth
medusae 430 basaltina 78 gelbhchter 443
muricis 416 labradorica 77 Hyacinthe de vol-
pennatulae 430 vulgaris μ ib. cans ὥς
pholadis 398 Hornblerideschie· Hyacinthine , 1⁸71.
portentosus 430 fer 225 Hyacmthus 172
fabellae 42 1 'H ornerz 3 58 gemma 176
sertulariae 429 Hornporphyr 234 Hyaline 53
spondyli 402 Hornquarzporphyr ib. Hyaloides 8 t
spongi‘ae Ι 429 Hornschiefer 1 89, 234 Hydrargyrum 62, 29 1,
strombi 415 Hornsteinporphyt 234 374· 378
teredinis 421 Huile de pettole 278 crepitans 377
tubulariae 429 Hu m boldt (de) 178 crystallinum 376
ven eris¹> 400 Humescentia 57 cupriferum 377
Henckel 316, 386 Humosae 21· 24 foetens 378
Hepaticus 61, 65, 125 Hamus 61,65',111·113 glandulosum ib
solidus 12ς acero& ’ 1 1 2 hepaticum 377
{patosue ib. alpina ib. larvatum 375·
squamosus ib. animalis 85, 1 1 1 mineralisatum 376-
Herba: atra 1 11 378
capillares petrifi· colorata 1 12, 142 nativum 374
eatae . 433 ”conchacea ὃς nudum
Hermann 387, 388 daeda10n 1 1 1 phlogisticum 378
Herrmann 165, 219, damascena· 1 ¹3 rubrum 374
227 densa 277 salitum 375
Heteromorpha 3 ς effervescens 1 12 sublimatum th.
Heyer 83, 132 fibrofiz 277 virginemn 374
Hici'rne 142 lacustris 1 12 Hydrophanus 379
Hiemer 430 limosa ib. Hym don 95·
Hoefer 258 martialis ib.Hyster1·tes 408
Hoepfher. Praef. 189, metallica ⁷ ib. Hystetolitljus 408
21 ς, 229, 2342 37, munatica 1 1 3

243· . · · · ‘a‘ ’ Jac· .

