'‘LARVATA. ’ Ehtomolithu3. '391

mia <prope pragam) silesia, Boruffia, scotia ‚ Anglia,

Gallia, duriusculus, extrinficus nitens , intus fibrosur,

,ἱ variae magnitudinis, saepe minimus, solitarius et grega-

· rius, liber aliisve foffi'libus infit-us, utplurimum glaucus,
ater aut badius , rarius thalaffinus.

100. ENTOMOLITHUS. Insefitum aut* partem ejus‘

referens,

Cancri. 1. E. cancri. Syst. nat. Ι. p. 197. n. 1. Mus. Teffln. 98.
Vogel mingmls. 2082 Astacolithus s. Gammarolithus. ν
Zalnnich. ngll 54. 29. 32. Scheuchz. quer. 29. t. 4. Caneet

a ideus.
Gesn? petris. 59. Astacolithus.
οι. brachyuri.
{¹22 22{;„5}.'‘²“2³V}352“r ...ἴῗὲἶὶέᾷφὲἕ ,ἲ 3²:152.
· c. craniolaris. Walch chturg. Verstein. Ι. p. 152¹.
d. maenadis. Davil. catal. ΙΙΙ. t. 3. H. h.
ἓ. dromiae. Aldrov. mus metult. p. 1525
0 a urn. η
ἕοένὲιιει petris: 113. Teffi mus!- 98. Rumpf mus] t· 6.
f. 1. 2. 3. <Cancer lapidefafilus. κ
Gesn. fig. 167. Davil. catal. 3. t. 3. f. G. Pagurus lapideus:
g. chabri. d’Anmm. miner. Beltfst. ς. t. 3. fi 1. 2?
h. cristati. Walch Naturg. Veqstein. 1. p. 153.
· i. longipedis. Walch Naturg. Vetssein. 1. p. 153. .
k. cruentati. Kundm. rar. nat. et abl, t. 4. f. 10.
β. macrouri. ,
a. parafitici. Kundm. rar. nat. et ab). t. 4. f. 9.
b. astaci„ ·
⁷ Scheuchz.st1cr. 64. t. 56. Davil. catal. 3. t. 3. f 1. Asta·
cus petz-ificatus.
e. cat-cini. Baier monim. rar. petrifi'p. 13. 14. t. 8. fi 1.2.
d. squillae. Baier monim. rar. petris} t. 8. f. 10. 12. Kundm·
rar. nat. et art. t. 4. f 120 ’
ἓ. crangonis. Knorr Verstein. t. 15. f. 6 3
. manus.
v. Born ind. foffl 2. p. 4. Entomolithus cancri macrouri.
. olicis.
g Iglein dub. 36. f E. Z. Pulex petrificatus.
r h. stagnah's. .-
v. Born ind. foffi 2. p. 4. ΕηεοηιόΙίὡιιε cancri maen-our:

stagnans. ι
Β b 4 Habnat

