LrNNAEI Car. system?N'atut'·ae.·-⁸ Lugdb, 1736, 1748. 19*
I. PETRAE. · “ 11.M1NERAE.--111.'³FOSS}L1A2.‘' *¹

Ι. v1TRESCENTES.1.SAL1A. ·‘ ‘¹ 1. CONOKETA.
Cos. . Natrum. · ” · Saxum.
‘Quartzmm ¹ . -. Scleuites. · Tophus. ·-
Siiex. > Nicrum„ . 2 Stalastites.
= -ι Mutia. . - , , Pumex.
2· CALCARIAE· Alumen. ’ AEtitcs.
Mamm?- ’ ¹ Vittiolum. ’ Tartarus.
” Spsstum· ’ ’” ⁷ ' calculus. '
Schistus‘. ’ 2. SULPHURA . ² , ”
ΕΙεὲῖιωη. »ἃ , 2-l’ETR1F1CATA.
ἱ 3. APYRRE· Α , Bitumen. , ¹ HelmlnthOhthUS.
’ M¹⁰² I'yriteS. - En'tomolithus
'l {fleum- Arsenicum. ’ ichthyolithus.
Amiantus. = > - ι - “ ormtholithus.
ASbestuso 3. MERCURIALIA· ‚ ἶ . Zoohfhns
quml'gyfflm· ’ Phytot‘ithus‘.
·³ St1b=um.· Δ Graptolithus.
Zincum· ¹
7νίςῐηυὼῑιῐιι ’ 3. TERRAE
Ferrum. M'arga. ’
stannum. ochra.
Plu-ubam. Creta.-
Cuprum. Argilla.
’ Argentum. Arena.
Aurum. Hamus.
Ι

Β 2 TERRIS

