454 lNDEX ALPHARETlcus;
196‚199·203,'200, Brfftckmame 735,- 135, Acanthum· ὃς
224328, 230, 237, 1 59, 181, 209,220, hepatncs, 25 t
239 242-245, 270, 248. Α ‘martialis 329
294302, 316, 357, Brimnz'che68‚309,311, palustris ,. . 141
372⁵, 381‚382‚ 387, - , y 377, 378 pura s
391· Bacatdvtes 399 , testacca 85
Bose- (ει) 365 Bufonites 390 Cambhuja 208
Botryoides 54 ssufonius ih. Cancer
Bor-stet 279 Biittner ih. lapidefaRus 391
Bourgttet 1391 Bullites 414 lapideus ¹ ila
Boyle 80 Buttermilcherz 357 Candida 202 -
Brac'ieata 56 Byffus 73 Cap'illaria 54, ἐς
Br.‚³.‹11chiefer 149 μ Caput medusae 426, ¹
Brandt 2 1, 3¹5 . . 427, 439
Breccia 62,67,2744 2⁴7 C²Ch‚⁰l⁰mu⁸ ²05 Cdrbo 285·
aegyptu 245 χ(ἷὶἓῑῑΐῐῃῑὲῑ 30⁶ *cariosus 61, 66, 146
arenaria 247 eaementum ⁶¹» ⁶⁶» anglorum ¹
ἶὶῗὲἷὶῗὲἶ Ξὲἓ commate ¹⁴³ ’ {2} α’ἑῗιῗὲἰῗὲὶς ²⁰⁶' {37⁷1
calu-‘rea 244 Caemst‘um monta· flayescen's ib.
⁶⁰⁸¹& ²45 C 1¹1¹er d’E t {g} fuicus '²06
ἕπιιιῖιιῗιῗιῗΐα 2ῗῖ ’ἕέἷὲωῆῐῑὸΐὶἕξγρ e 306 gssgonthus 4ιοιμμζῖῑὲξ
glanduhh ib. calcum? 6¹» 63, 65, ⁷ = ‘ ‹ 439 χ
henetica 245 ,, 85 ’ 132 Cartheuser 35, 69, 71,
jainidea = 246 acm-²0> 44³ 4⁶» 50› 86, 88, 90, 93, 98·
indeterminata 246, 85 · 1 17 100, 103, 106,1 1 1-
, ῃ 247 . boraxatae 51 114, 1 18421, ¹34·
’ lavina 245 flumme -44› 5¹ ⁴ 137‚139‚ 140‚145‚
marmorea 244 Pb⁰fph⁰r³f³e 5¹ 1482 150, ¹ 5 1‚158‚
mixta 245 vttn'olatae ,ἱ 46, 51 Ι 179, 187, Ι88Η9Ι·
Porphyrea 247 calcatius 103, 104, ¹93² 198, 248'252,
quartzosa 246 « ¹0⁶2 1-07 254, 258,260,263,
saxosa 247 ex aqua genesa‘ 264, 268, 269-27 3,
{clamosa 244 · ωδ 88 277280, 282, 284,
serpentina , ¹ ib. figuratus 99 Α 288,294,296,297,
filicum 245 mncans· ¹03 299, 307, 315-317,
sternis ’ 247 Qalc‘sff'rfm 106, 397 319, 322, 324,335·,
verde d’Egitte 246 §alcmabnes -’ 57 ¹339, 342‚.344‚346,
Brellling ’ 281 ,calm-llus 21, 28 . 347, 3⁴9, 352‘354,
BV‘JU 207, 4¹22 4¹3 calx 852 86> ¹13 358, 360» 362'364»
Brislac ’ 269 aerata 85¹ ’ 372, 376, 378‚379,
Brocatello', ⁷ 107 alabastrina 1 ι8 386, 431, 4 35.
Brome! . arienici 335, 336 Caryophyllites · 428

’ 17, 392*

Caryo-

146 ³

