450 1Nngx ALrHABETicUs

A nudum ‘ 267 Ampelitis 280 A. primigenius 239
phoiphoreum ib. Amphibiolithus 62, - pyromachus 242
quartzosum 199 385, 388 quartzifer ib.
romanum 269 *crocodili 388 radians · 241 l
schisti ib„ ranae ib. rhaeticus . 238
solitarium 321 testudinis ⁴ ib schistiferns 242

“ solutum . 268 Amygdalae 54, 55 serpentinus 240
spatpsum, .. 129 Amygdaiites 62, 67, fibiricus “ 243
talcosum 321 238- 243 fimilaris · 242
terreum 268 achatoides 242 ¹sordidus 240
turfae 270 aeruginosus 240 spatosus 241 ⁷

Aluminaris61‚ 66‚133 atho-fuscus 243 steatiticus 240
nativa · ι 33 albo · guttatus ih. tricolor 243

Aluminosae 39, 56, 62, albo· maculatus 242 tuberosus- * 240

⁷ 63, 66 ἲ albo-viridis 243 ⁴ variolosus - ib.

Aluminosus 39, 269 argiliaceus 241 vulg'aris γ ib. j

Alnta montana 75 argillolus ib. zcolithicus ib.

Alveoius 412 asbestinus 239 Andreae 201, 245,

Alwarsten 106 brecciatus 241 . 269, 396, 397

Amalgama 375 caementarius 239 Androdamas 90, 181,

Amara - chalcedonius 241 410

Amarum 63, 56, 265, η εΙιΙοτοᾶίἑῖυς ib. Angulata s54, 55

266 cinereus 243 d’Annone 180,407,427
animale ἃ 266 ” Cronstedti 242 Anomites « 405· 409⁴
calcareum 265 durus 241 Antholithus 439
genuinum ib. ferriFer ’ ib. Anthropolithus 62,
murale ' · 266 ferruginosus 242 385, 386
muriaticam 265 ’ fornacum 238 partialis - 386
nitrosum 266 ’ gemmifer 242 totalis - ib.

Amarus 61, 66, 18'9 glanduloius 238 Antimonii. >
ammonius 189 gramaticus 239 , galena 301

Ambra 62, 275‚22883, · - gransitogdes {433 Lucissilega 3520

eu · ι
ambroiiaca 28⁴} ² {metiens f 24⁴3 regulus 299 “
grisea · ’ ih. ι hetruricus 239 Αητίπιοηῇιιπι 299· 302 „
maritima il> homogeneus ih. ¹ albo· -griseum 301 ⁷·
ἰιιῐιίςοΙοι· 284 Jemticus 242, auripigmento mi·
variegata ’ 283 — inconspicuus ib. neralilatum 300 ,
vulgatior 284 lameiiostis 239· fibrosum ⁷ 301:

Amethystus 204 leucochl-orus ib mineraliiatum 299- α

Amiantus 72 -76 '¹ mat-godes · 24b2 302

Ammoniacum ,262 marmoreus 241 nativum 299

Ammonitcs ’ v 411 olivinus ib. nudum ’ -ib.

Amorphal 54, 56 ’ · piceus ᾧ ⁴ ib. rubrum .⁷ ² ib, ·-

Apatif

