396

’ 'LARVATQ Helmintholithuffl
ee. quadrifadiati. Lesk. ap. Klein echi.nod p·.182 τ’. 541⁶. 1².

in Hollatiae marmore rudi.
ff. minoris. Lesk. ap Klein echinod. p. 183. t. 16. C. D. et·
t. 1 . a. b. c. d.
gg. duPZ Lesk.ap. Klein echi110d.p. 184. t. 44. f. 5
hh. ro acci.
in Occitaniae m. ntilm §evennim
ii. alti. Lejk. ap Klein echmod. p. 189. t. ς). f. 4.
kk. orbiculati. Lak. ap. Klein echinod. p. 1942. 41. fi 2³* ·
in Helm. nae montibus calcariis..
ll. 111111111111111
(A‘ulrea ‹÷.)Br a. d. Schweizt. 5 fi g. -
τ11111.1ο1οΙεῑι Lesle. ap. Klein echinod.p 209. t. 40. f. 4
Nm] orbiculi.
in ceurae Venetorum parte V e1onenfi et vicentina, occita-
nia, (prope Batdenburg) Westphaha.
oo placentae.
in Melita.
pp. cordis anguini.
Lm'd litlwp. brit. p. 47 n. etfig. 964- -969.
in Angh'ae creta, Germaniae marmore rudi. - ν
qq lacunofi.
Scill.corp. mar...t7fi1.e.10.f'4..ett25'f2.

¹ rr. radiati Lesk. ap. Klein ec binoa‘ p 2341 t 25. -

Walch diluv. monum. p. Ιόὶ. t E. 14. n. 1. 2.
ss. complanati. Lesk ap. Klein echinod. p. 238„t. 51· f. 1. 2.“ ¹
in Helvetiae marmore mali.
tt subgiobofi. Lesk ap. Klein echinod p 240· t. 54 f 2. 3.
in Am gnae creta, Helvetiae mm mo e rudi.
1111. Ananchyt is. 'Led-2.. up. Klein. echinod. p. 243. t.53. f.1.2.
xx. bicordati. (Αιιᾶνεαε)1ζίν. a. d Schw. p. 16. t. 2. fic·
in Helvetna. ⁴

yy. eminati. Lesk. ap. Klein εεΖνίιιοά. p. 245. t. 5¹· f. 2. 3·

in Norico.

. zz. (patagi.

in Angliae creta frequenr, in Belgii (prope rrajefium adMn·
sam ‚) topho, ducatus Juhacenfis etBergenfis (prope Blaz·
heim et Stemm] ‚) comitatus Regensteiw (prope Thale,) ⁸

Ivi? lv'etiae (ad Birsam prope Bafileam, Velgiae‚ Melitae
ίΖΥΙΠΟΥθ.

aaa. briffoidis. Scit} corp. mar. e 10 f 1.

bbb. uvalis. Lesk. ap. Klein echinod. p 253. t. '4¹⁰ f· 5'·
in Helvetia.

⁴ occ pyri-f

