40 'VOGEL D. R. A Mine'ral system. ’ LipJ: 176231 137‘76. on:

 

“ 3. LITHOPHYTA* 4 V'OLATlLlA. f VI METALLA;‚‘
'Madreporax · Ammoniacum. . Α ‚ -
Mille-pota ’ Arsenicumas ¹· PERFECTA· ὗ
:submotas Aurum. ·
Keramphyts . Ι 5, ALCALlA, Argentum.

Θ persicum, ,- . plumbum.
4.L1TH010ML Anhronitrum. , sumnum·
A'etites. ι. Θ creue- Η ‚ Cuptjum.
ἱῙειιίοΙίῑῐιυεὴ,Δ ⁴ Ferrum·

, 5-1’0111. v, coMssUSTissl- 2.s'EMus1‚E-rA1,t.A;
Tophus. LIA· ’ Zincum‚
Stalacfiutes Δ, Vismut'um.

i. lncrustat'um ' Α 1· §ULPHURA. · Antimonium.
sulphur. ⁴> Cobaltum.
ιν. sAL1A;.ss1-ruM1Nosa. ffiffissffju‘ *Μ
¹ ,, , 2Bitumc-:m
1. ‘s‘lePTlcffi Ga&s
Vntrmlum. , Summum
Alumen. (ς 0931 r Δ
Ἆξῑςξρψ· 332¹}ssth ‘ “
, &fiamm- 3 3· SEVUM.
T¹¹¹⁰³l „ 4. BALSAMUM4
’.3 INDURANDA. ’
Mutia. Ἴ

arsenicum ad salia resen-tur, ⁴

