452

Argiua 61‚66‚68·'·}·0‚ Annus 114,134,137 A. rubens

72, ¹34· ¹43
apyra
ar&e cohaerens ’138
arenaria 141

argentifera 142
arvenfis 141
aurifqra 143
· v buuosa 138
caerulcscens 1 37
cobaltifera 142
communis 137

compofita 113, 154,

¹38, 1⁴⁸0· 142
ctustacea 136, 137
cuprifcra 142

fermentans 141
figulis-xa 137
fiffilis . 136, 138

. fistularia 135
flavescens 139
fulloni? 136

- fullonica ih.
. fullonum ib.
fufibilis ib.
grandaeva 141
humosa 142
incarnata 136, 137
indurata 138

, intumescens 141
lemnia 136
lutea 140
martialis 269
mineralis 142
mixta 113, 114, 138,
¹40· 142

'nivea 135
ore liquescens 139
piam-ia . 142
pinguis 139
porceflana 134,
pura 134, 269
puteolana 143
rubens 141

134) 135 ,

salsa 142
scabra 140
finenfis , 139
soluta 141
sterilis 138
subfusca 1 14
subtilis 135, 136,
139, ¹ 40
teffulata 137
tripolitan‘a 140
tumescens ib.
vcroneufis ib·
> viridis ib.
vitrescens 136 - 1 39,
141
vitriolica 142
vix cohaerens 141
vulcania 47
vulgatis 137
Argiliacea 56, 62, 63,
ι 67 , ¹3 3 - 169
Argyrohthus 156
Ariqsto „ 278
Armenius 342
Arsenicalia . '56 ’
Arsenici
02¹2? 335, 336
Ati-entcum 62, 29 1,
334·338
albicans 337
argentiferum 3 38
calciforme 335
crystallinum 33 ς,
cubicum ⁴ 3-38
fulvum 353

luteum 336
metalliforme 337
mineraliihtum 334,

336- 338, 353
nativum 334- 336

nudum ab„

pardum 3 3 ς

INDEX ALPHABETlcUss -

353 =

rubrum ¹ 336
squamosum 333 ·
sulphuratum 337
terra mineralisa·

tum 335

testaceum 334
Artis te'rmini 52 ,58

Asbcstus 61, 65, 72- 76
argentifcrus 75¹
fragilis 73
maturus ib.
tortuosus 74
vulgaris 73

Aschendrecket 168

Aschengebirge 43

Asthenzieher 168

Aspera 53 v

Asphaltum ¹ 279

Astacolithus 361

Astacus ·
petrificatus 361

Asteria ¹181, 427 ,
εοΙυιηηειτῇε 427, 430

Asterius 181

Astrion 393

Atramentarius 273

Attrassoria > 57

Angites 443

Auripigmentum 3 36

Aurum 62, 291, 378-
albidum 38}
arenarium 380
brasseatum 383
‘cinereum 382 Ι
larvatum 381
mineralisavum 308,

381, 382
molybdenae 381

nativum 378·380
, nudum 378—380,382
s pyriticoffum · 382
sufescens‘ 380

stibin-

