464 ¹, . mom« 'ALPHABETICUS

Μ. parum martialis 296 M. terrea ' 113 M. st'ratarium ’· 106
’ ,pictorum 2'95· viridi fusca 136 stramosum 108
pura 44 Margaceae · 39 tardum 104
'regulina 295 Margarita* 17 , unicolor 104, 107,
rosea , 297 Margodes . 105 ¹ 108
rubra ¹ 296 Manno variegatum 107,
salita , ¹ 44 brecciato · 244 vulgat-um 106 ¹
vitriariorum· 296 canello ’ 107 zonatum ih.
vulgaris ih. cipolino ¹ 227 ’ Mat-moro proseron 72
Magnefiata 61, 65, miichio 107 Mar zgli. (Coma) 80,
‘ 116· 117 polveroso ib. Ma cagni 258,
. flexuosa 117 scritto ib. Mnyer.' Praef. 178,
granularis J 116 verde di Corfica 236; s 392, 41,443
ipatoia 117 Marmor 61, 65, 72, Mazbar. Prae . 269
Magnesiam 103, 108, 359, 441 Macenites 104 ,
ochraceum Α 296 acetosum 104 Media , 33
salitum 44 cellulosum 103 Medulla saxorum 135
Maubachites 344 cipolinum s 227 Meerschaum 68
Malleus 58 de monte Sinai 106 Melanteria 273
Maltha 278 decussatum 104 Meliedites 51
Marcasita, 289 Dolomiae 441 ΜοΙῙίῐεε 62,275,282
Marcoreue 1 0 1 elasticum ih. Werneri 282
“ Marcgraf. Praef. 383 exesum 105 Melo montis Car . ,
Marga6=‚65‚113-116‚ fiffile 105, 108 mel 207
’ 136, 137 fixum 119- 121 Membranacea 54, 56
anonyma 1 1 6 florentinum 106 Memphites 208
arenacea 114 granulare 103, 105 Menacanites' 444
ετξίἰίαεειι 114, 135 margodes 105 Mercurialia ¹ 19
bffuminoia 116 ’ metallicum 81, 82 Mercurius
cretacea 114 micans 104 mineralisatus 376-
'farinacea ib. nigrescens 108 Δ 378
” fatiscens 115 nobile 106, 108 ’ nativus 374
ι friabilis 114 pappenheimense105 ³ virgineus ξ ,
fullonum ih. phosphorieum 441 Mergelstein 230
fusoria ib. pffiorium 106 Merges 56
in aere deliques· polituram admit· ’ Merra 390
⁴ cens ib. ten} 106 Metana 62'64'291‚38⁴*
mdeanda· ¹ ¹5 ΡΟΓοωιῃ 105 imperfechz 41
nilotica 1²14 {ude · 103, perfefia 37 40 41
ochracea ,139 }ch1stosnm 109 Methert'e (de la') '79‘
{lssssfflm {3ss [ἶῖἓῖἱῗιῖῗὲἓῖιρ6,ιέἓ , ’ , 279, 441, 442Ι
, rubra ’ 139 spongiosum 105 Metrohthus 33
, schisto& ι1115 squannolum ib. Meyer. Praef-

Mica

