' 458¹

INDEX ALPHABETICUS ·

F. arsenico minera-

’ lisatum 294¹
attrafflorium 323
basalticum 324 ,
{aerulescens 325
caeruleum 331

calcariis lapidi·¹
bus inhaerens 329

calcariiim 321
..calgiforme 293
cellulolhm 325
. chalybeatum 320
γ commune 320
. compaaum β’ 328
corrosum 284
· crystallinum 321
. ἓνγῐὶῗῖῌίίέιωπι ib.
' eeu atum 22
fibrosum. {23
glareoium 321, 322
glomeratum 328
’ granosum - 321
Ι granulare ’ 323
· hepaticum 322
ἰηῑτειξὶεδῆο 187, 294,
Ξξῗ, 2324· 326, 329
:amellosum 322
lapidi vitresttibili
. inhaerens 293
limosum ι, 332
micaceum 324
mineralisatum 187,
188‚244 296‚320· 334·
χ ramosum 99.
molle - , 321
nativum 319
nigricans 284, 296
nigrum' 294
nitens γ’ 322
nudum 3¹9
ochraceum , 326
pallide luteum 288
phlogisticum 334

, F. retraflorium 187, F. rudis„ , 148,
320, 325 solidus “ ¹47

rhombeum 320, 322 subtilior· ¹ 148

rubricosum 326 Fistula flammipo-

imbrum , ib, , tens 58

seleaetum 320 Fistulosa ῗ 54 ²

fidereum ’321 Fixa 4 57

filiceu m 3 30 Fleurian deBellevue44t

smaltinum 331 Fiexih‘a ¹ 52

solutum ib. Flissten 109

spatosum 3‘29 Flores antimonii 300

speculare 325 Flos ⁷

squamosum 323, 324 cobalti 3 1 ς’

subaquosum 3 32 , ferri„ 99, 258

subterraedrum 324 wismuthi 355

, suecicum 322 Fluida 53

sulphuratum 333 Flum· 61, 65, ¹²7⁴ 30,

talcosum 321 ψ 203 ·205‚209

terrestre 139 compaflus ' 127 ¹

terreum 330 crystallisatus 128

tessellare ” 321 cubicus -. ib.

<virens 322 minei-alis J ib. ¹

viride 3 33 pulverulentus 127 -
Festucaria 53, 54 pyramidalis 129
Fibrosa 53 ’ spatosus 128
Γ ichtel (a) 1110, 1605 tabularis ih.

ἢ 163λ 165, ¹67›¹77.‚ Elurl ’ · 324
2o9‚2 ¹92²25 - 227, Foraminulenta ,, ςη,
285, 369, 443. >Emis ’ f 262

Figura 54 - 56 Fosforo >minerale 80
Figurati 17 . F offil rothes stmlich·
Filamdntosi 35 tes . ' 443
Filiformia ’ 54 Foffilia ¹ , ·. 28
F iiix petrefafi’ta 433 fourcroy (de) 369
Filtrum s 105, 249 Foveoiat‘a, - «» 53
F ischschiefer 389 Fragilia · 52
F iffilis. , μ Fragmenta 54⁷
qaerulescens 148 Friabilia 5b3
calcareus 108 Frigida

dutus 148 Fruticosa 54· 5b5 ·

friabilis 150 Fuligo ⁷ . 285

mollior 149 Fulminat-is 17

mollis 150 Fumantia 57

niger 147, 149 lj'uegck 306

Fufibi·

