stelechites 87
Stellatis 61, 65¹, 110
, Tranfilvaniae 1 10

Stelkata ; 53 - 56

Stenkol 281
sterile 306, 307
nigrum 306 ⁷
Sternat-hat 237
St=b1go z θ 300
stibii η
ochra 300
stibium 62, 291, 299·

303

argentiferum 302
arsenicale 299
“ crystallinum 302
v fibroium 300, 301
mineralssatum 299-

301

muriaticum 302
» nativum . · 299
nudum , ib.

phosphoratum 302
rubrum 299, 300

striatum 301 ,

vulgare ” ib.
Stiernssag 76
Stiptrca 56
Stirna Ι 100
Stirium ’ 99, Ἰ 19

marmoreum 99
Stobaeus 406

διονν. Praef. 71, 188,
220, 225, 227, 235,

265.
Stoutz 324
S trahlschoerl 76
striata ς 3
Strontianites , 64
Stugkeley η) 389

' Stilzs ν 165
Su bdulcia μ 56,

’ 0

“’ NoMmu'M anoc ’10Μο ossvxoRuM. ¹

47 3
Suber' 74 Τ. cosmeticum 69
montanum ib. cubicum 321
Succjnum 62, 275, fullonum 68
5 , 282, 283 lamellare 158, 225¹
durius 283 luteum 158
clestricum 282 medicinale 69
Suckom . 375¹ membranaceum 225
Suillus 61, 65, 108, 109 molliusculum 69,
crystallinus 109 1 57
·lame110sus ib. officinarum 69
marmoreus 108 pot-cellanum 68
schistosus 109 radiatum 69
Sulphur 62, 275, 286- rubrum 139
290 schistosum 71
ferro mineralisa- squamosum '68
tum 288, 289, 333 subfiffile 1 ξς
ferro mixtum 288, subftiabile 135·
289 terreum 86
figuratum 288 viridens 135¹
hepaticum 287 Talkschiefet 71
ma1 te saturatum 289 Tarrae 145'
nativum 286, 287 Tartarus
nudum ib. vitriolatus 264
terreum . 287 Tellinites Α 399
thermarum 286 Tenacia 52, 53
vivum ib. Tenuia 53
vulcaniam ib. Tepida ib.
vulgare 287 Terebratulites 408
Sulphurca 56 Terra
Superficies 53 aluminis 133
8111μὲ Praef. 270, 316 australis 6'3
Swedenborg 387 calcaria 108, 125,
Syenites 215 266, 329, 342, 364,
365. >
’ * coloniensis 17
Tabulam 54 · 5 6 · fistularia 133
T aelgsten 106 fullonia 136
Talea ' 50 fuilonum‘ ἐξ.
Talcosae 61, 63, 65, gypsea 34⁴1·
68- 78 lateritia 137
Talcum 61- 65, 68- 71, lemnia 136, ¹37
· 74, 76- 77, 225· lufitanica odora-
brianzonicu n 69 ta ³ 139
Gg ς mira-

