470

S. ammoniacum ’262
caeduum ⁴ 260
’ εειΙςειιίλυη] 258
commune 260, 26‘2'
cretae 267
ct Ῑίἣατε 260
digestivum Sylvii 261
'fontanum 260

gemmae ib.
Glauberi 264
,marinum 260 ’
neutrumv 264-266 ⁶
perficam 25¹7
petrefiak'tum 122
” purgans ’ 264
’ secretum Glau-
beri 264
sedativum 258
sate di creta 267
sedativo γ 258
Salia. Praef. 62, 64
Saimiak 262
Salia 56
Sahstestr 260
Sammterde κ 68
Sandaliolx'thus 409
sandaracha ’ 336
sapida 156
⁷ Sapo. 137
Saponatius 47
Sapparre 165
Sapphirus 171
Sardonyx 208
Satdus , 207
Saturnites 371
Sazmde s 259

Smtffitre(de)P1-aefi
2 6, 228, 229‚242
μ fils 165, 441
Saxum 214- 219, 222·
* 225, 230, 231, 236,
²39⁴ 242, 2437245-
2472 253·

S.,aethereum 246
alpinum 2'23
amnigeniunj 253
angernwnnicum 215
menan-ium 249, 254

arenoso· mica-

ceum 222
calcareum 104
clangesum 223
compositum Ι 5 3,

2ι(, 218, 222 225,
236, 239
conglutinatum 246
comatum 239, 245
colaceo- taleolum

2
⁴ coraceum 214,2.1585‚

252, 254, 255

cotiarium 228
decussatum ¹ ’ 222
fahlunense 252
fatiscens 216
fiffile 222, 224
fornacum 222
frumentale 255
sum-num ’ ’ 214
, glandulosum 240,
242
granosum 223
impalpabile 153‚223
- 236, 243
in οξτο deliques-
“ cens 216

marestrandense 222
metallifetum “ 219,

s 230
micaceum 216, 223
molinum - 254
montanum 215
>mon-ense 214

novaculare 224
petrosum 244 - 247
primigenium 239

INDEX· ,ΑιΡΗᾼΒΕἹ-ισυς ·

,puna'afum 223, 255

radians “ 255
roerofiense · 222
, rubrum &aa 106-

v schistosum 153‚325 ’

sterlinum x 223 ·

” serpentinum 227

, spatosum ² 214 ’
Stenonis > ., 254
talcosum 222
undulatum κ 254

viridi-caerule's- τ’ ’
cens 216
Scabra 53
Sceletonalces 387
Sceliti 102
Scepterkristall ’ 203
Scheele.1³raef. 284,
2932 310
Scheelium 294
ochraceum 294
Scheffl‘r · . 3⁴83

Seberbencobolt 335
Schesachzer (J.) 106,
148) 201» 389939¹»
406 4¹2 427‚430
Scheuchzer (J. J.) 388,

- 389 39¹> 431
Schistolithus 61

Schistoi'patum 65, 98

fiffile 93
Schistosa 53 '
,Schistusfi 105

aluminar‘fs '269'

bituminoTus V 149⁷

caeruleus 148

calcatius 105, 108

carbonarius 149

cinereus 153

communus 149

compaffisfimus ib.

diverso colore ih.

durus 148

effetve‘s·

