{n tabum& :edam a “Τ. onom miarastgiealsafflm Loged. masal. ⁴9.

Cuprum salutum.. ,φ IV. METALEAJ..323 ι . , L

Ι ffffipaefgzsffiffiasalitum, 1- FERFECTA..

⁸⁰f³*·f1²3{}¹1‡2· >
111. lNFLAMMAsslLIA. ξζξάῖξῗέζζηω

1. AEREA. , .

Aer inflammabili's.' “’ 2. IMPERFECTA,
· Aer hepaticus-'⁶ ’ ’ “ ’ Captum. ’ψ
⁴ ζ* Ferrum, ’ ·

2. LIQUIDA. · ² stannum.
Naphthat , ” ·Piumhum. ’ ¹
Petroleum. ζ ›- γ
maltha< , x 3. εῈΝΠΜΕτΑΗ-Α,

’ ”· Zincum ⁷ ·’

3. SOLIDA. Anfflfronium.
Asphaitum. .’ 'i' A fenicum.-

Sevum minerak. Vismuthum.
Gagatcs. ,. ⁷ ⁸ 2 eobanum.
Lithanthrax. - Niceofums1 -
Geaffibrax„ - ,,ι ’ · *Magnesia nigra
Turfa. .;, , ,μ Wolfiamum.
Scamnum& ., . Molybdaena. ’ ’
Ambra. ,. ,, j simite& ’
Copai. - ⁷ - 1 f
sulplunfu

