, INDEX ALPHABETICUS ”

466⁷ '⁸
Nephrn'tes ’ 71 O ⁴ ’ , ’
Ncphriticus ih - bfidtanus 154 0⁰l¹th1¹⁵¹ 103 >‘1047-
Neritites ¹ 419 Oceanus 1 Opaca. ’ 53
Nqutra , 43 Occhio di pavone 10⁶3 opalus 6¹2 662 ¹59·
cholum 62, 291 Ochra 330 161, ιω
3 352, 353, aeris 344 cereus 160
» metallicum 352 argenti 300 flffyqtophanus ζ '159
ochraceum ib, cobalti 314 315 '1anqu 160
·= ,γ ιίυὶρῐηιῑαωω’ 353 cupti 342, 344, 352 ⁷ ⁰⁰b¹¹¹.⁸. 161
Nierenstein 71 cyprii ' 340 Notum ib.
bsigricq 150 jferri 139, '329' 330 pic-eus 159
Nihil koffile 113 ⁷ flava 2 Vmor 160
Nitor 53 magnesiae {9} ”figaris 16t
Nitrum 62,200, 201, niccoli 352 09h¹fef⁵ 228, 239
209,e56‚262‚263 nickeli ib, oreb* ‚ 101
2 63· 2 nigra 113 Orqnthohthus φ, 385, μ
basaltinum V 123 plumbi ’ 364 ¹ . 388
’ calcarium ’ 260 ponderosa ., 342 omum 338
cubicum 253 rubra 139- &ungarum ib.
' flammans ibss stibii 300 1⁸2⁸stss . . ib, ff
humolum ib· veneris¹ 342 Orthoceratites 412
. inane ’ 202 viridis 344 Osteocplla ⁸ 87
{apidosum 172‚*200„ wismuthi 315, 355 Oste⁰¹fft¹¹¹¹⁵ 38?
2. 01 zinci 304 Ostracltes . ⁸ 404
. nun-iaticum l 209 Oculi cancrorum* ἱ ’17
¹ nativum 262, 263 Oculus cati 181 p d “ ¹„
quadrangulare 263, mundi 159 ae ποτα Ῑρῑ
qnartzosum 172 Odor 56 Pagurps
’ ieamvolatile· 26 Olearim' 390, 394 *lapldeus 39¹
s s 3 Oleum . , Pallas· ..praef-5. ·
sffiltffigm 94’95;9⁷ m⁰¹¹t3¹f¹uf¹¹‚2772278 ξὲἱίἓὶῑῐῗιηο antico 307‘
. terra mineralisa- 09⁴ Olaessgggffinsbam 278 Patellairffi «λζ’
tum ἱ 263 ’ Οιῑνῑῃο . ἐξ Pechblende 293¹
truncatum 93 Olivinus 61, 66, ¹78 Pechstcin ν 1159
Α Nobila 36 fibros-„5 173 Peffingta ν 55 ,
Nost 10 1 1 sP³t⁰s²¹³ v ‘'b- mmm-tes ⁷ “⁴0 ’
233), 2:738} ἐξ νιῐτευς ib, Ῑὲῗῲοωεθς , 1 Ι
Notae ’ δέ - 58 mlxx-gued ‘⁴ ib. Ρέιιινιῖῗὲέας 248
Novacula 147 oniscus ’ 70, 72 Pennaa¹ 'avonss ” 53
Numufi brattenbu-r- , κρεῑεὶίίεειῐιιεῠ 392 Perfordga v 4ἑί
ἓθῃ““” 140⁶ onyx 208 Permolithus ., ³409*

Petra

