NoMlNUM IN , HOG— TQMO OBVIORUM. 459

Fnfibssia ’ , x 57 Giltstein m 238⁷ &olivio-um 226
¹ Fusorii 46 Girtanner '¹ 168 quadruplex ib.
. Ἴ Glacies Mariae 121 quartzosum ’ 227
Gadolm 370 Glandularia , 56 radians 224Ι
Gasten ; , 162 Glarea - 192,- 193 saxonum ib.
Gagos · 280 argillosa 141 scorlinum, ‘ 222
‘Galena “ 371 indurata ,χ 140 Δἣκιποίίιιη 224
1 ,antimonii , 301 mobilis η 192 splendfldum 226x
striata 373 mobiliffima 193 squamosum ib.
Gammarolithus 391 sterilis ’ 192 steatiticum 225
, Gaffindi - 248 Glas. syeniticum 226
ficanthrax = 49 Miillerisches 179 topazinumx, 225¹ ,
Geijer 316 ruffisches 156 triplex. 226
6111111111Ν 56 Glasamiant 73 Goldkn‘es 382
Gemma 55, 56‚61‚66‚ Glaskopf 326 Gorsten 108
¹70· 177 Glimmcr. . ’ Graduata . 55, 56
anabandica 173 grimet 292 Granadsslus 443
granatica 176 Glimmerschiefer 223 Gramati bianchi di
&pellucidiffima 171 Globus 54- 56, 332 Nepoli 167
y 172, 175, 211 Gloffopetra > 390 Granatus 176
d. Stephani , 207 Grnelin C. Chrn. 145 crocis martis et
Gemvmae 56 Gmelin J. G. 412 , jovis mixtus 176
,Geodes η 54 Gmelin S. G. 277 crystalltsstus ib.
Geographicus 1¹7 Gneis 224 fi gu rae indetermi-
Georgii. Praef. *Gneissum 62‚67,222- natae 176‚177
offGerharcl. Praef. 86, 1· 227 martialis 176
89,93‚‹)7,99, 104- alpinum 222 vesuvianus 167
ς 106, 109, 123, 125, Altenbetgense 2²4 vulgaris 176
¹ 129, 150, 174‚179, argilloium 225 Granatinae 37
, 196310, 3¹¹- basalticum 226 Granites 62,67,214.
Gesner. C. 201‚260, bicolor ib. 221, 443
⁷ 289, 389,390‚394, Bornii 224 acicularis 443
4¹ 1, 413, 427. corneum 225 affinis 221
Gesner J. 142, 386· cotiarium ib. albo· fuscus 217
389‚,391‚ 39⁴⁸›41 1, durum 227 argentatus 22 1
413, 430, 438, 439- fornacum 222 asbestinus ib.
'Gesner-J. A. 314, 315, glandulosum 227 basalticus 215
, 335, 353 granaticum 226 bavaricus 219
Gester'n- granatmum ih. . bicolor 218
porphyrartiges 230 {eunticu m· ι 224 brac‘teatus 22 1
Gioeni [Cav. de) 144, lamellosum 226 calcatius 216
1 53-15‘5, 167, 216· lucidum ⁷ ib. capularis 219
218, 220, 221 ,227, micaceum 222 chlorostistus 22 1
233. micans 227 corneus 218

creta·

