“ = . NOMINUM IN Hoc ‘roMo omnontm.

vairheins (a) νῆες.

›verdefibg ’θ’ ¹45, 359

107
Vermiculites , 420
„Veficulosa 54
Vestungsachat 237
Vatifieazioni 154, 155
'⁷ compatte⁴ 154'
„ filamentose 155
potest 154
‘Vincent de S. V il·
, lar'r ’ 116
violaceus 17
‘viride 111ontanum 344
'Vismuthum 354
vitrcscentia 57
Vitriolum q 62, 256,
270·274 ,
album 271 ..

atramentarium 273

caeruleum 271
· eupratum ib.
cupri ih.
cupro· zinceum ih.
cyprium ib.
ferratum 27 2
ferri ib·

hermaphroditum271
’ ⁴,lapidi immistum 273
³ magnefit‘ 270
*martis 272
mineralisatum 273
mixtum 271
nativum '2717 272

ni ccoki ¹ 27 1
rude 273

“ schisti ’ ih.

terreum ‘ib
,triplum 272
turfae 274
veneris 271
viride 272

V. zinci 271
zinco- ferreum 272

Vitrum
foffile ι 54
moscoviticum 1 56
rufficum ih.
vulcanium · ’1 54

Vogel. Praess 39, 40,
69, 71, 722 74⁷ 752
80, 87, 108, 1 18-
121, 129, 134,137,
¹¹39 ’ 141, 145,163,
170, 182, 186‚204‚
21 1, 245-280‚282,
2941 300-307,312‚
315, 322, 329335,
342, 344, 353‚361‚
3907 39¹> 406,408‚
411‚412‚428·

Voigt. Praef. 178, 1 80,

1190, 223, 224‚230,
234» 247⁰
Volatilia 57
Volkmann 397, 426,

4272 433

Wilcca

W ad
W ngner

152, 339
296
397 427
Walch 388, 391, 396
Wallere'm. Pr.aef 32,
33 69- 75 8¹ 86·
109, 111—116,118·
122‚125· 129,134-
158,161‚165‚168‚
¹70·176›179·187›
189‚¹91·193‚195-
19⁴5, 200-208‚210,
2149225523122329
236‚237‚240‚242‚
244-255‚257·2732
276, 282—302, 304-

475 Ι

342, 344ss3<17‚ 3495
⁵ 352·358‚ 360,362-
368,371·374‚ 37⁶,

386² 3832 3952433'
&Vaiaerz’pfglw- 1 81
Ἦειίΐετῆεἰη * 88
Watstm 383

Watt 79
Wedgemood 63, 296
XVeiserz 345
Weipgiilden 348, 363, Ἴ
Weisgfiltig Em 349
lVelsch 201
Weltauge 159
Werner Praef. 50, 51,
98, 129,130‚137‚
164,178‚183,196',
206, 223- 22ς, 232,
234 24o‚292 349»
Wesirumb 132, 191,
25 5> 444
Widenmann Pracf.
232 283
Wiegleb 68,187,190
Wismuthi

ochra 31 ς
Wismuthum 62, 291,
354·356
calciforme · 355
commune ib
·-.2'ners ib·
martiale ih.
111ineralisatum 3556,
nativum 354
nudum ib·
ochraccum 355
terrestre ( il)-
Wal-›ering 792 2 3 ¹
Witheri tes '79

W olffsszrt

