Χ

„ NOMINUM m Hoc τοΜο ossvrom'm.
, Mica66-69‚ 156- 1582

284² 442
emnpaeka 1 57
crystallina 1 58
drufica ib.
ferri Γ 326
fiffilis . 1 56s157
>fiexuofi³ 1 57
hwmsphaetica 158

ι hungarica 157
lametlosa 1 56, 1 57

, laminosa 1 57
membranacea 1 56,

¹ 57
piffioria 284
p1is1natica 1 58
squamosa 1 57
striata 1 58
ἱ undulata 1 57
Micaceae 39
Micantia , 53
Mnllepora ’
Milkeporites 4240.
Minera.
antimom‘i 300
31533233433534333
cobalti 314·317

cupri 340‚344›347
fen-i 100, 188‚320-

322, 325, 329, 330,
ιιῗεῖῗῑέ ›‚ 100
pltimbi 364‚366-368
stanni 3 12, 3 ¹ 3
wismuthi 354, 355

„4332 ³⁰⁴'³⁰⁷
Mineralogia. ξ Praef-
Minefm'ni 202

Mnrabile 62, 256, 2664, q

265

genuinum 264

25·

M. ‚potaffinum 264
semivolatile ib.
sulphureum 265¹

Mispickel 337

Misy χ 273

Mochas ’ 208

Riodel 262

Modiolus Ν 427

Modus 56

Molina 350

Mollia 52

„Molybdaena 62, 291,

309 3¹0
membranacea 3 10
pura ih.

vulgans

309

Molybdaenum
tritura atra 296
-— caerulescen·

te 284, 310
— rubra 294-
Mondstein . 181
Momm· :371
Monti 387
Moosagat 237
ΜΟΥεΠ c -181
Morion 203
MOrochtus 69
Morton 390
Morveau (de) 1 17
Mumia 279
mineralis ib.
nativa ib.
vegetabilis 142
Mutia 62, 260-262
ammoniaca 262
ῗὲὲέῗὲΐξι QZ?
fontana. 260
foffilis 260, 261
impura 261
lacustris 260
lapidota92, 127, 128

Ge

465

M. marina 260
montana ih.
nuda ’ ib.
phoiphorea 80,128
iaxi , 216
testarum 92
thermalis 260

Murkstein 226

Muschelsand 85

Museiformia 56

Musculites 398

Muta 56

Mylius· 72, 106, 207,

Mytilites 409

Nagelfels 243

Nagelfluh ih.

Naphtha.. ’ 277
albicans b.

Natrum 62,256·258‚

264, 265
acidulare 257
antiquorum ib.
cristatum 82
embryonatum 123
flexile ib.
lapidosum 94, 95,

122, 123
lenticulare 97
marmoris 258
murorum 257

nativum 257, 264
nudum 257, 264, 265
pyriticofum 122
spatosum 82
tetradeca'edrum 92

thermarum 26 ι.
urinosum 97
volatile 258
Nautilites
Nauwerk 263
Neph-

411 .

