NOMINUM IN ῊΟΕ ΤῦΜῦ OBwoRmfi ι r ⁴⁴69 ¹
· P. mineralisaths 288, Q. lamellosum 195¹ Retra'tstorfa 57

349 . mobile ἡ 196 Rufi (Chm. Fr.) 172,
nudus 286, 336 οέἶαᾴἀτὶςιιῐη, 199 · 186, 324Ι
Pyromachus 61, 66, opacum ι 197 Rhizossthus 4 ς
182, 183 ·. pingue , · 198 Rhomboidalia ἔ
” einetfeus 182 punum 195,197,198 Rhombus *
cretaceus x ib. pyramidake 199 Richter 268
erystaeni nus 183 radiatum 196 Rigi da . 52
semipeuucidus ih. ⁷ rude ν . ¹ 205 Rindenstein ¹ 88
‘striatas , 182 rupestre ’ ⁴197 Ringage t 2 37
¹ = seleStum . :195 Rinman 128, 162
’ solidum 198 Rifiganum · 336
Qladrum 2'5'1 spongiosum 195 Rittcr 427, 430
albescens ib. stinatitium 1 97 Roeschgev. ichs 36 t
Quarzkristalle 132 tabulate ’ 199 .Rossssler 303
Quartzum 61, 66,194- tinemm . 198 Roo bgunstein 104ι ‘
205 trifidrum . 199 Rome de l' Isle 98
f album 198 vagum . 196 Rotae cea. . 56
‹ aqueum ib. , ’ Rofi'nus 427
calce ferri mistum Roth giilden 362
. 330 Radia& 53 Rottcnstone 146
cellulosurn 195 Radius articulatus 4¹2 Rotundata 54
clavatum 202 Raepke ’ . 70 *Rovato γ , - 259
coloratum 198 Ragstone 48 Rowley. rag. 231
-· cotaceum ⁷ ¹9⁶ Ka kjord 112 Rubtcator 187
’ ‘ cristatum 195 Ramo1a “ 5⁷4- 56 Rubicenus 173
crystallisatum 202, Ruspe ’ 3ςο Rubinus 170, 173
„ ’ = 203 Rauchtopas “ 203 Rubrnca . 139
cubicum 199 Rauschgelb , 336 Rumpf 122, 201, 237,
cylindticum 196 Rauschgelbkies , 3372*- 282›389‚391,394‚
’ diaphanum 198 Razamoanky (Com. 406, 413.
erosuxn 194 a) , 303, 374 Rupestrna , 56
Κ fibrofixm ib. Reaumur 356 Ruprechc (a) 298,.3S3
fiffile 195 Redintegrata 29 Rus 285
foraminulentum 194 Regulus ·
foveolatum ih. antimonii 299 ς
fragile 197 Reiske ι 390 ⁸ ”lullum 19t
· globulfxsum 195 Rene Sage79, 164, 165, 248,
granaticum 176 del Vesuvio 144 266, 299, 369, 370
granulatum 196 Reniformia 54, 56 Sal 25³6- 274
hyalinum 198 Renovanz 343, 348, alcali 257
informe ib. 362 alpinum 265
lafteum 197> Reticulata 54, 56 amatum 264 ·

Gg 3 ammo·

