47⁶ . 'mum‘ ALmAssmcuff

Wolffivrtzot ,389, 390, Zeolites 12'6,163‚ 168 fusco inqn'inan's'284 .
- 408,411‚426‚439, Zeolithus 61‚66,162· . lamellis decussa· ⁸

Wolfram 294 166 tis 308
'Wolframum 62,291, argenteus x166 lamelloso·imbri- .,
’, 293, 294 bohemicus jb- “ catum ib.
· album 293 capillatis 164 micaceumr 307 ff
Woltersdorfi Praef. clavatus 1'63 ν mineralisatum 303·
34, 69·72,,87,93, columnaris 165 · 307
’ 104‚106‚ 111, 119, combustus ' 166 ochraceum 304
120, 136, 137, ι 39, > congflomeratus ib. , pulverulentum i.b
ζ 140, 147, 148, 150, · cubicus 163 rapax 307 ⁴⁷
176‚182,184,188, - farinaceus 162 - semiteffellatum b.
203, 207, 237, 2ςς, 2 fibrosus '163 ” filiceum 3ος
2 257 264, 267, 271· - lamenosus 162 ’ spatoi'um ‘ib-2
273, 277- 280, 283, 'prismaticus 163 . stibiatum 308‘
2‘ 288, 300. 306, 312, quat-tzosus 166 subterreum· 306¹
v 322 330, 336, 337, radiatus 162 sulphuratum 367
342, 344, 346, 347, . scintillans 24 swabii
.’ 353, 356, 360, 362, stillatitius 1 3 terrestre - 306 ,
363, 372, 373, 37ς, tabularis ib. uita-eum 305
. 392, 394, 406, 408, varius 166 Zingiberites 101
“ 411, 413, 426,427, ,viridis 164 Zinnobet 376
. 430, 438· . Zeylanites 442 Zinnspat 3¹1
Wood- tin 311 Zielona , 261 Zoolithus 62,38,5-3}37
IVormius 72, 80‚122, Zimmermann (E. bovis 387
205, 390, 397, 406, . W.) 262 cervi
408, 412, 413. Zinci cornu cetvi ib.
Wouljf 366, 375 minerae 304· 307 dentis ¹ ’ 386 ’
chsjen (a) P'raef. 368 · ochra 304 homini, ” ib
Zincugn 291, 304- 309 rosmari 38⁷
Xylostea rostrorum argnlloium 306 . .'
“ -avium 383 calciforme 304, 306 sunja-e ι
, . ⁴ - canum 307 sonem ab.
‘ Zmichellt' 391 crystallinum3o5,308 vafflingsktistau 203
Zechikgin ’ 230 crystallisatum 305 anittet 312

>1³1le

 

