Abich

vix pellucida 206
, vix semipelluci-

INDEX

ALPHABETICUS NOMINUM

‘m Hoc

Tomo oBvlossUM.

 

Adamas 61, 66,.21 1,

ruber

da 208 170

AcicuIaris 55 Adhaerentia 56
Acida 44, 48 Adularia 181

Λοίάιιιη. Aer.
aereum 44, 43 hepaticus 49
arsenici ib. imflammabilis th.
horacis ib. Aerugo 344
fluoris mInera· Aethiops 375
lis ib. Aetites 54, 332
lapidis ponde· marmoreus 91
filietas 206

·. tofi ⁴ ib!

Fr

70 A. molybdenae 44, 48 Agaricus mineralis 46

Achates 181, 237 muriapicum 44 Aggregatae 54, 55, 62, ’
angulosa ' 237 nitroium ib. 63, 67 μ
annulata ib. offium 58 Alabastrites 99
colores reflestensmt phosphori 44, 48, 58 Aiabastrum 1 18
‹lm-iffuna · 237 salis communis 48 Alat-ites 416
fatciata ib. succini 44, 48 Aibatre 102
fere pellucida 161 vitriolicum 44, 43, Alcali
figurata 208 264, 267 a'esratum κ 257
islandicus 1 54 Aer-ia 56 fixum 258

¹ muscosa 237 Aehnotus 61 ,65‚75‚76 minerale58,257,258
opa!ina 205 fib brosus 75 orientale 257
pellucida 197 vitu reus 76 vegetabile 48
ruderalis 23h7 vulgaris. ib. volatile 258
ruralis Acus 54 Alcah'a 257
stellaris ib. Adamantina 61,63‚67 Alcalina 56·
unguium colore 159 Adamantinus61‚67,213 Amazonum 80, 122„

39?

212 Alumen 62,256,267-

270

bituminosam 269
butyraceum 268
commune 269
fiffilis ih.
iapidosum 170,171,
¹9922¹1

marmoris 269
mnu-iaticum 267
nativum . ib.
nitens 269

nudum

