262

J'asqum (a) '¹ ⁵

Jaipis61,66‚126,1}658-

· ¹ 877 ³ 39

aegyptia 1 ὃς

ἶ duriffima · 236
fasci-ata A ⁸ 1 86
martialis 3 30
opaca · 187
-porcellanea 1 86
fesga 2²3³ss

rudis
ε unicolor 186‚189
variegata 186, 187,

- 210
vulgaris 186, 187
Jaspoan ⁴ 243
*ichthyoh'thus 62, 385,
389· 391

marmoris 389

’ niger . ib
,· pallidus . ib.
schisti ib.
Jernsten 293
Ignobilia- 36
llfemann 253
‘Impertite‘ 106,207,313,
332, 397

Impreffa ’ 29
'Inaequa-lia 53
Incluia 55
Inconspicua 53, 56
lncrustatum · 35
indeterminati 54
Indiffolubiies 35
Induranda ’ 57
-lnduratum ὃς
-lnflammabile 57
‘lngemnmtio 3 1 3
lnhaerentia 56
inodora ib.
-» lnolithus 61, ὅς, 99,
100, 119

,
ιΙ. ¹acerosus ’ ’

’ filamentosus ib.
radians ih.
stellatis ib.

inordinatim 54· 56

insipida 56

'Intra &abina 57

Intumeicentia ih.

Inversa “ 55

‹Joannes 161

Iris λ 200

Irregularia 54

'b‘ Judaicus 397

Juffieu 433

Jzffli. PtaeF. 36, 170-

1 172,175‚131,204,
211‚257,335‚337,
353·355

‘Kacholong ·

Kaempfet 277, 279
Kalkstein 105
Κα lm - 191
Karsten Praef. 75, 76,
92, 93, 96, ¹¹7
120,123,130,131,
152, 160,164,179,
¹80, 183, 186,ῐὸ8,
189, ι94496, Ῑ99·
201, 207‚ 209‚21 5,
225‚231‚232,234·
237, 239, 242269,
270, 282, 294, 296,
323,324‚1345.360‚

205

369,v 371,437,442 ·

Kenas „
Khun ’
Killes

⁴ 450

150

Kirwan 46-4'9,148‚296 ι

Κίαρέοῑὴ 127,1gg,;64,
Ξεζῖ 2323213923333

3037 365> 311, 33¹> ἢ ³

‚243 ·

· bononiensis

·' . · mbr-:x ALPHKRETICUS

345¹ 350, 3637373,
442) 444·- .
Klein 394· 397, 413.-

Knoch 162- 164
Knorr 391
,Kolm 149
Kragenstein 124
Kocide “ 86
‘brianzonet 60
spanilche 70
Kreutzcristallen 83 ,
Krentzstein 228
Kroesstein 1'24 ,
Kritger ⁴
K undmann 39 1
Ku pfergias 350
Kupfernickel ¹353⁴
Laborie '- 366
Labi-adorstein ⁷ 180
Lac lunae ” « 86
Laevia 53 .
Lameilosa ib.
Landschaftsachat 237
Lange 106, 427
Lt apeiroufi· (de) 295
Lapides
inieffiferi ,37
stanniieri 1 1 1
Lapidis bufonitae .
vanietas 390
Lapilli -
del vesuvio 144
'Lapis χ
acet-osus ’ ι’76
aluminaris 269

ainy g‘dalinus 238
aquilinus 332-
arenarius 248-255
armenus 342
att-amentarius 273
-80 ,
-ελὶεπὶυέ ξος-ως
“GRH-en}

389 -

