NOMINUM IN 'Hoc ToMo OBVIORUM. 457

C.'m3neralisat&m 3¹40· Dendm'tes 208 Erhart 413
342, 345-349 351 Denealites 420 Erosa 54
nativdm 339 Denticulata 54 Escharites 429
Niflckeli ⁷ 353 Dentiformia ib.Euelas1us 442
Nic-olai ih. Detonantia 57
’ nigmcans. 346 Diaphana 53 η ,
midam 339 Discoffdea , ib. Pafflerz 347, 373
· ochraceum 345 Diffolubiles v · 35 Farina foffilis 86
pallide griseum 347 Dodecaedfa 54, 56 Fan-ta 54
phlogisticum “ 351 Dolomieu (Deod. de) Fasciculata 53 - 56
> piceum · 341 154,155,233‚441 Fatiscentia 57
plumbeum , 348 Donacites 400 Faujas des. Fond 143
praecipitatum 339 Duflilia Ι 52 Fen iipat 61, 178
⁴ psittacinum 348 Dura ih Feldipatum 66,179-
· purpurascens 346 Dutens· 181 181, 443
purpureum ib. Dysodes '109 y ’ cubicum 179
p'urum 339 ’ fibrosuin 443
¹ rubrum 340 Echinites 394·‘¹397 lunare 181
' salitum 49 Edelfeld ’ 215, 224 vmiabile 180
schisti 1¹6 ‘Effcrvescentia 57 vulgtire 179
⁴schistosum - ib· Eisensandcrz- 253 Ferber 82 95, 104»
-solutuyn 342 Etastica 52 110‚129, 143, 145,
talcofum 343 Elefflica 57 165, 173, 174, 209,
tessellatum ’ 345 Elefflum 282‚283‚359 f 227-233‚ 236, 239.
- >violaceum 346 (liaphanum 282 241, 242, 244-246,
vinde 343, 344 “ opacum 283 250, 262, 269, 303»
,vitratum 350 d’Elhujar 294 324, 360, 370, 375,
Cyaniters 165 Elliptica 54 442, 443.
Cyh'ndrites 414 Em pyr eumatica 56 Ferri
· ' Encri‘nites 430 calx 293
Encri1w=sib‚minera 100, 188,
Dal? ⁶927¹²80787² Engess rb‘m 259, 304 320-322‚ 325, 3⁴29,
122, 137. 139, 155, Entomolithus 62, 385, 332, 334. ,
260, 286, 30¹2 324² 3917392 ⁰Chf² 329, 330
376, 413· cancri 391 terra 330
Danz 324 monoculi 392 Fen-um 62, 291‚319-
Darry 276 paradoxus ib. 3 34
,Daubentra 102, 248 Entrochites 425 acido corrosum 330
Davila 389, 391, 405, Entrochus 426 acido {elutum ih.
· 430 Fpitonium 427 amorphum 188, 323
Decrepitantia 57 Erde arenae 32 ¹
Decussata 54, 55 gelbe 140 arenosum 328
Demant 21 1 phosphoresct'ren argium-'eum 3 30
Demantspat 213· de ¹27 anenicale 333

F f ς arseni·

