468 :a ” mom· ALPHABETxcus -

P'orphyrw· .’ “· 230 P. nitens , 236· Priapolithus . 1011
hornartiger 234 . nitidulus r 233 Prinna . 55
‘Porphyrites 236 nothus 234 Protst 130, 261, 264, ‘
Porphyrius 162, 67, oceliatus ’ 233 , 267, 333, 370

227·238 ’ elwinus ih. Pseudoachates 184
acerosus = 231 pedicularis 232 Pseudoadamas, , ’ 200
acicularis 228 piceus 234 Pseudo'amethystus 129
aegyptiacus ’232 · ponderosus 227 Pseudoberyuus 204
alpinus 229 radians 235 Pstudochrysolithus2<34
amiantinus 236 Α rhaetieus 227 Pseudocrystanus 205
Angliae 231 rochlizerrfis 235 Pieudogalena 77, 306,
antuqus. ib. . schistosus ¹234 . 307, 381
arenarius · 227 scot-lacius ih. Pstudogemma 203
asbestinus , 229 soel‘linus ” 237 Pstudohyacinthus ib.
austriacas > 230 {padiceus 231 Picudopalus 181
baa-illatis 233 spataceus 235 Pseudombinus 203
baryticus 235 {patulus 232 Ρίευόοίειρρὴίηιε 204
basalticus- -232 {piculatus 229 Pseudosmaragdus 129,- =
bicolor 229 :spurius 228 204
calcatius ih.1quam.0sm 232 Pseudotopazius 204
cl1lorogtanaticu8231 nicusus , 227 Ρβίαηάθν“ ³ ,277
. comeus 235 tinnitans 231 Pulverulenta . 53
r corfieanus · 236 tranfilvanicus ih. Pumex 155·
· cotiarius Α ,230 tricolor 235 cinerarius 144
‘-32{{{‚²3¹‡{.¹;⁰⁸ {3} Ροῖζὲῗῗᾷᾚεεπ ΞΞΞ ἷῗέὲὶἶῖἷζ ⁴ ¹31}
ν1)ε1ρὶ]ἰῑι;ηιιε1 231 Porta santa 107 vulcanius x 1 ςςἸ
duriffimus 235 Porus · Punetagat ι 1 . 207
„effervescens 237 aqueus 88,100‚115 Puteolana 61, 66, 143,
scutifer 229 gramaticus 97 144
N fuldensis 233 igneus 144, 155 arenacea. 144
genuinus 235 arenarius 144 affimilis 143
gramaticus 230 Ιὲιρίἀειις ’ 154 genuina ib. «
granatinus 228 ’ priimaticus 145 Pyramis s 54· 56
gsanatifer 237 pulverulentus 89 Pyxites 286, 288
granitoides 230 Pota 198 ‚ 307 aquosus ⁷ 333 Ἴ
helvencus 229 Poudingstone 245 colore rubescen—
inaequalis . 235 Poun 259 ’ 333
lamellotus 232 Pouzzplana 143 crystalsiqus 289
metult stet 230 Praser , 197 cupri 347, 349
mi accus v “ “ 228 crystallifirter 164 embryo ¹ 124
micans 229 Prafius 197 ferreo-cupreus 349 .
nigerrimum 2:33 Ptejmites 104 feni , , 288

humeln·

