ἰ,
Q

’ Pe'tra-
lucida-
Mofis

Petracorius

Petrae. Praef.

Petrificata 386- 440

' Petrfficatum 392
. ‘alten-uupififor-
Μ’ ’ 392
cervi ς ’ 387
hominis 336
ignotum 392
inseffi ‘coleoptrav b
ti ⁷ - » i .
radidi 87, '435'
¹ ’ γὲῙιίιΙυιη echini λ
referens 392
Petroleum' > “ 278
induratum 279 Α
tenax 278
Petrofilex 61‚66, ¹84,
crystallinus 185 Δ
d'iaphanus 184
¹ {aspicieus 185
„opacus 184

semipestuca'dus tb.
Phacites '104

&munides 101
Ph‘engites 107
Phlogista 62, 64, 275-
Phlogiston ’ 290

argiliae mistum 281

Phoiploeorbscentia , 57 ,

Phosphorus 88
Phytolithus ‚. 62, 38⁷5,
ἢ . 431 · 440
filicis 433
totaljs 43 ῐ
Phytotypolithus 39
Pictospatunz 441

N0M1NUM n< Hoc ToMo οΒνῐοιὲυΜᾼ

80
2 s 2¹4

467
Pier're d'Egypto 186 Rcrystalh'n'um 372

de la‘lune 181 crystalh's hexae-

de Mocca 208 dtis 3⁷68

298 Pietra &Egitto 186,232 duplex 370

elastica ’ 108 facie terrea 366, 368

frutssiosa ⁴ 246 &triferam 373

nefritica ” 232 flavum 368

tuh-hina 228 fuliginosam 369

Pinguia 53 *hercy'mcum 373

Pini 129,180,181‚441 hexa'eidrum 367

Pinnites η 410 hyammm ih.

Piperitcs 104, jaspideum 369

1³1¹st lapndcum 368

carolina 103 micaceum 363

Pistres mineralisamm ¹367,
petrificati 389 368, 371· 374

Piscis , . nativum 364

ini lapide 389 nitri spatofi· 36⁵,-
Pisotithus ¹61‚65‚ 103, nudum 364Ι

’ 104 ochraceum ih.
karolinus > 103 rubrum 367

Pix sabaudie-um 374
montana 279 · 281 {pati cubici 366

Plana 53 tspatosu m 366 - 368
mamea 52 stibiatum 73
Platina 62, 2'91', 383 '' terrestre 366, 68

del pinso ·’ 383 terreum 364, 363
Plinius 16r‚ 181‚215 virens 368
plumbago 284, 371 vitreum 366
Plumbi vitriolatum 370
minem. 366 Pkumosa 53

ochra , 364 Pomnm
Plumbum 62, 291, crystallinum 91
364· 374 Ponderosae ·61‚63‚ 65,
alvernicum 369 79-84
arsenicaie, 366 Pondus · ' 54
arsenicatum 370 Porcellana 134
basalticum 373 Porcellanjaspis 186
caeruleum 371 Porcellanites 414
caefio -griseum 372 Porfido
compastum ib. roffo 235·
corneum 370 verde 2 3 t
cornubicum 373 Potj. 32
G g 2 Porphyt

