LINNAEI Car. systema Ναέῑῑνέο.

1. PETRAE.

Ῑ. HUMOSAE.
1. Schistus.

11ss CALCARIAE. ³.

2. Marmor.
3. Gypsum.
4. Stirium.

ς. spatum& Α - ι’
2

ιη. ARG1LLACEAE.

6. Talcum. ι
7. Amiantus.¹
*- 8· Mica·

IV ARENATA1332
9. Cos.
10. Quartzum.
¹11. snex ,

.‘V. AGGREGATAE.

112. Saxum,

„. Η. ’ΜΙΝΕΚΑΕΓ
³ “ 1. SALIA.

λ 13. Ni'trum.

⁷ 14. Natrum.

’ 15. Bet-ax,
16. Mutia.
17. Alumen.

. 218. Vitrioluma·

11, SULPHURA.
19. Ambra.
20. succinum.
21. Bftumen. ·
'22- Pyrites.

23, Arsenicum. ⁴ j ’

111.META1.LA.·

24. Hydrargyrum.
25· Molybdaenum0
-, ,26 stibium.

27· Zincum.

. 28. vismuthum
“ ’ 29 Cobaltum “

Holnt. 17683 21

² 111. FOSSILIA.
Ι. PETRIFICATA.

36. Zoolithus.
37. Ornitholithus.
3-.8 Amphibiolithus.
, 39. Ichthyolithus
40. Entomolithut. ,
4³ Helminthblithus.
, 42. Phytolithus.
43· Graptolithus.

n. CONCRETA.

44. Calculus. ,
45. Tartarus. ‘⁷
Ι 46. Aetites.
’ , 47.Pume1<. ,,
43. 8ὲειΙειέἲίὲες.”
49. Τορῐιιις.

111.. TERRAEs
50. Ochra.
51. Arena.
52. Argiua
53. Calx,
54. Humum

30 stannum. ’ ’ . ’

31. Plumbum.
32 Ferrum.
33. Captum.
34. Argentum·
eas-Aurum}

ἕ. PE-

