NOMINUM 'IN 'Hoc 'roMo OBVIORUM‚

· Apatites61365‚130‚131

columnaris 131
oetaedms ⁷ 130
prismaticus ib.
rup'estris ib.
tabulatis ib.
ῒτίθάιυς 131
Aphronitrum 258
Apyra - 57
Aqua ¹ 8
fortis 58
marina 173
regis 58
Αᾳιιαήιανὶνψῆὅνί 17⁴1¹
Aquilinus 332
Arboreicentia 54, 55

Ardefia 61,66‚147-1 58,
atrata 149
bituminosa ib.

’ cinerea “ 153

¹ compafflffima 149*

ex viridi cinerea 148

purpuraibens ib.
, purpurea . ib.
rubra ib.
, solida ib.
tabularis 147
‚ tegularis ‘148
tcffularis 150
undulata 149
' virescens s 148
Arena 61 ,66,191- 193
aurea 380
' campestris 193
Cassernra 192 ’
c‘olorata ih.
ferrea 321, 322
· grossiuscula192, 193
· gypsea 118

heterogeneax91. 192
' horaria “ 193

’ lacustri? 192
mergam 193
* metallica 321

451
A. micacea ⁸192 A. stratarius 252
mobilis 193 iulphureus 251
nitida 192 varuolosus 255
ochracea ib. Aren-stae 24
quartzosa 192, 193 Argenti
'rustica 192 minera . . 300
saxosa 191 ochra ib.
filicea ib. Argentigo ib.
subfarinacea 1922 Argentum 62, 291,
subtilis 193 356- 364
Arenarius 62, 67, 31Βίἆιιτη 363
’ 248-255 albo griseum ib.
amnigenius 253 album 303, 363
argillaceus 252 arip ιίςειΙε 3 38
calcaneus 25 1 ariem' catu m 3 59
coag«uentat11s 249 butyraceum 357
cobaltnrer 253 cinereum 347
coloratus 252 corneum 358
compafius 255 diaphanum 358
>c1'·yst·.³!linus . 250 fibrosum 300
cuprifer 253 fragile 365-
‘decussatus 255 malleabile ’360
(ἰώ-1611361113 248 mineralisatum 300,
durus 254 308, 316, 341,
fahlunenfis 252 347, 349, 357,
- ferruginoihs 253 358, 360, 362,
fiffihs 252 ’ 363.
flexilis 248 molybdaenamm 360
- foraminulentus 249 Na gyagenie ih.
friabilis 252 nativum 316, 356
frumentarius 255 nigrum 357
fundamentalis 250 nitens 362
glai eossls 253 ι nudurn 356
ΞΊΙΓἝς {bo obscurum 357
ιιξοῑηζῗις 2ιῗῶ. ’ plumbei coloris 360
margaritarius ib. purum 356
molaris 254 rubescens 362
novacularis ib. rubrum 362, 444
porcellanus 252 stibiatum 3 59
poroius 249 .
. radians 255 v1treum , 358
scenicus 250 V¹V⁰m 374
- stillatitius ib. aincosum , 308
Ff 2 Argiua

