NOMINUM ΙΝ HOC TOMO OBVIORUM. 455
Caryofshyllus lapi· , ⁴ Chrysolithus 174,175, Colites 101

deusv 428 178 Collint' 145
Catophthalmus 18 1 colores reflestens174 Color , 52
cavana “ - 47 Chryiop ras 209 Columna 406
Celleporites x 425 Chryloprasus . ib. Columnae 55, 56
Cellulae 54- 56 Ciampini 73 Combustibilia 40
Ce'nchrites 103 Cicerchina 245 Compafla 53
Cerussa Cimolia 17 Concha lapidea 406

nativa 365 Cineres vulcano· Conchacea , 53
Chakaedonhm 61,66,* run1 143 Conchstes 392,406,

. 205-210 cnumbafis 376 408

caensseus 206 (Hpohnun1 227 anonfius 392

crystallinus 209 Circonius 61, 66, 188 trilobus , ib.

dendriti‘cus 208 v zeylanicus 188 Conchyliolithus‘ 62

,fasciatus ib. Citrinus 203 Concreta 28

fuscus 206 Coagmentatae 53 ·55 Confecto di Tivoli 101

genuinus ib. Cobalti Conflata 55

hoeeus 207 , πῆηωη 314-317 Connexa 56

nnamssann 208 edna 314-316 Confinua ψ 52

nirr er 2061 *Cobaltigo 315 Copul =40

stillatitius 209 Cobaltum 62‚291,314- Corallia 425

viridis ib, 3 18 Coraliioh'thus 62
Chalcedonyx 237 ‚aeris modo lu· coriaceus ’ 225
Chalcitis 273 cens 353 Corium* monta·
Chalcolithus 292 arsenicale 317 num “ 75

γ Chalkolit ih. calciforme 3 1 4 Corneus 77
Chalybs 58 crystallinum 3 1 7 crystallisatus 1 5 t
Chamites 402 crystallisatum ‚x ib. diaphanus 207, 237
charbon de terre 281 facie terrea 314 durus 153

“ Charpentier (a.) 118, hispanicum 318 fiffilis 225
228 ·230, 234, 242 mineraliihtum 314- lapis opacus 182
ehmstk* 80 317 ιῃοΗωπ 225
Chiriti 102 ’ nigrum 3 14 rigidus ib.
chlorites ν 68 ochraceum 314 - 316 ΓεΙοροιετίυὲ 182
Chloritschiefer 72 pyriticosum 3 16 trapezius 231, 232
Cfflorogranatus 61, 65 scoriae firnile 3 ¹4 Corn·u Ammonis 41 t
190 191 scoriatum 3 14 Cortmata 56

dubius 191 stercoreum 3 1 6 eorundum 2 13

veTus 190 , sU¹Phutatum ib· cos 248 ⁵ 255
Chrys‘ibefyflm ¹⁷⁴ cffiffib‘ffie {32 ³⁶¹3?ss “²¹¹⁶m³‘'249
Chrysowna 344 Cochrites 41 1 arenacca 248
Chrysolampis 127 Cohaeaentia 55, 56 caedua 251⁴
Chrysalithe 98, 164 Cohaefio ,52 · 'calcaria ,ι’ύ.

’ Ff 4 coag-

