NOMJNUM JN Hoc TOMO mmmmm: ¹. 453
η Α. stibiatum 331 273‚280,2'96,307, Β. segne 278

virescens 382 342. 375‚389, 403, solidum 279, 280,
Avanturino 218, 227, 428. 282, 234
248 Beckmatm 68 subfriabile 27 <)
Belemuites 4¹3 suillum 108, 109
Β Ἢ - Bellaria lapidea 401 tenax 278
³:⁰¹ Ειῗη 54' 56 Ber-3, fleisch 74 ,terrae 280
3⁰²2? ¹0⁶2 39¹ Rergholz ib. nic-,minora 56
’ Bal affin ²67 Bergkork ih. Blane 259
Balsapaum 279 Berg “kt-istan 201 Blenda
{angfflffat 237 Bergleder 75 granatina 78
1³⁸¹} ’.ΜΨ ¹²4 Bcrgman ’.(Τ ) Praefi turmalina ib.
Baudtglm 107 44 45 793117 p ende 306
‘Bartholimss 9ῐ 164,167,172‚173‚ Blcygianz 371
Barytes 61 ,65, 79- 83 293, 296‚310,311 Bleyspat 366-368
“ ae'rata 79 Bergmeel 86 Bloch 320
bononienfis 80 BergseiFe 137 Blutstein 326
compac‘m rib. Bergzunder 75 Baccone 80‚100,200‚
Ἀ fluorata · 46 Beryll 174 406
lamellata 81 Bet-yllus 173, ¹74 Bobt 390
lamellosa. 79 Beyer 70, 185 Bolus 138, 139
stillaticia 33 Bezoar ¹17 durior , 139
terrestris 80 Bibula 57 indurata 77, 330
vitriolata 80 - 83 Bimsstein 155 rubra 139
vulgaris 8 t Bindheim 79, 1 ῐο, 165, viridis 140
Witherirxgii, 79 174,293, 367,332, Boracites 61, 65, ¹32
Bafitlte ’ « ’ 443. cubicus 132
· Pidocchioso , 232 ijrklera 138 Barax 58, 62, ¹68,256,
Basastes 61‚66,76‚82‚ {ffefffflff 353 -“ ‘alcarius 258, {53
caerujleffi: 1532- {g} Ritumfn 62, 2754ἷῖ- , gradus 2Ξῖ
2 e uratus 1 .
ῳιιῇωιῗ-Ψς 151 ’ duriffimum Ξξο εῑερὲἶτίως 168
caassiggffis ’ {2} ela'ssicum '279 lapidosus 168, 172,
schistosus 151 fiffilis 28¹ ¹73' ¹73
tunicatus Ι 52- ἓὲἷέἶῖξῒωυῧὲ 27Ξ ῒυῖίῖἔςοάεἳ ἑῗὲ
Bura‘fh'ta 3901 friabile ⁷7 ΞΞ9 sedatu-us ἐξ
Bauhm (J·)· 4¹3, 427 hepaticum 125 teffulatus 176
Baumer 87, 1 183119, humi turfae 280 Borch (c. a.) 227
2128‚142‚-1 47,1ς 1, lapideum 281 Borlace 310
170-172‚¹75‚176, liquidiusculum 278 BorncEq. a)82,91·94
183,185‚203,204, marmoseum 108 9⁶ 105, ¹23 124,

206-208‚211‚2372 sclustosum f 2812 142› 143›16g'› 194
· F 3 , Ῑ9 ¹

